<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Davide Trevisan</Authors>
    <Copyright>Copyright © 2021 Davide Trevisan</Copyright>
    <RepositoryUrl>https://github.com/DevTrevi/DGCReader</RepositoryUrl>
    <PackageTags>DGC DCC DigitalGreenCertificate DigitalCovidCertificate Greenpass VerificaC19 Blacklist DRL</PackageTags>
    <Description>Blacklist provider implementation using the official Italian backend APIs. This provider is included in the list of verified SDKs by Italian authorities</Description>
    <Version>2.5.3</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    
    <PackageProjectUrl>https://github.com/DevTrevi/DgcReader</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Deserializers\DgcReader.Deserializers.Italy\DgcReader.Deserializers.Italy.csproj" />
    <ProjectReference Include="..\..\DgcReader\DgcReader.csproj" />
    <ProjectReference Include="..\..\DgcReader.Providers.Abstractions\DgcReader.Providers.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Entities\" />
    <None Remove="LiteDB" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Entities\" />
  </ItemGroup>
</Project>
