# DgcReader

./: DgcReader.sln
BlacklistProviders/DgcReader.BlacklistProviders.Italy.LiteDb/: DgcReader.BlacklistProviders.Italy.LiteDb.csproj  DownloadProgressEventArgs.cs  ItalianDrlBlacklistLiteDbClient.cs  ItalianDrlBlacklistLiteDbManager.cs  ItalianDrlBlacklistLiteDbProvider.cs  ItalianDrlBlacklistLiteDbProviderOptions.cs  SyncStatusExtensionMethods.cs
BlacklistProviders/DgcReader.BlacklistProviders.Italy.LiteDb/Entities/: BlacklistEntry.cs  SyncStatus.cs
BlacklistProviders/DgcReader.BlacklistProviders.Italy.LiteDb/Models/: DrlChunkData.cs  DrlStatusEntry.cs  IDrlVersionInfo.cs
BlacklistProviders/DgcReader.BlacklistProviders.Italy.LiteDb/ServiceBuilder/: ItalianDrlBlacklistLiteDbProviderBuilder.cs  ItalianDrlBlacklistLiteDbProviderServiceExtensions.cs
BlacklistProviders/DgcReader.BlacklistProviders.Italy.LiteDb/Utils/: HttpClientExtensionMethods.cs
BlacklistProviders/Test/DgcReader.BlacklistProviders.Italy.LiteDb.Test/: DgcReader.BlacklistProviders.Italy.LiteDb.Test.csproj  ItalianDrlBlacklistUnitTest.cs  TestBase.cs
